Stack trace:
Frame         Function      Args
0007FFFFC280  7FFCBC350947 (0007FFFFC488, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFCBC3529C5 (0001FFFFCDF0, 0007FFFFCA10, 0000BC60EDF8, 000000000000) cygwin1.dll+0x229C5
0007FFFFCAB0  7FFCBC484CA0 (0001FFFFCDF0, 0007FFFFCA10, 0000BC60EDF8, 000000000000) cygwin1.dll+0x154CA0
0007FFFFCAB0  0003FAF57183 (0001FFFFCDF0, 0007FFFFCA10, 0000BC60EDF8, 000000000000) cygstdc++-6.dll+0xF7183
End of stack trace
Loaded modules:
000100400000 CW1.exe
7FFCFB4B0000 ntdll.dll
7FFCFA710000 KERNEL32.DLL
7FFCF8A90000 KERNELBASE.dll
7FFCBC330000 cygwin1.dll
0003FF0D0000 cyggcc_s-seh-1.dll
0003FAE60000 cygstdc++-6.dll
7FFCFA5D0000 advapi32.dll
7FFCFB030000 msvcrt.dll
7FFCFAC80000 sechost.dll
7FFCF8A60000 bcrypt.dll
7FFCFA4B0000 RPCRT4.dll
7FFCF8000000 CRYPTBASE.DLL
7FFCF8820000 bcryptPrimitives.dll
